//TIMER
import java.util.Timer;
import java.util.TimerTask;

public class Main {
        public static void main(String[] args) {

                    Timer timer = new Timer();
                            TimerTask task = new TimerTask(){
                                            @Override
                                                        public void run(){
                                                                            System.out.println("zelly boo cutie");
                                                        }
                            };

                                    timer.schedule(task, 0, 10000000);

        }
}
                                                        }
                            }
        }
}
